<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>列表详情</title>
		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
		<!--WebApp全屏模式   隐藏地址栏-->
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<!--苹果强制全屏显示-->
		<meta name="apple-touch-fullscreen" content="yes"/>
		<!--强制全屏显示-->
		<meta name="full-screen" content="yes"/>
		<!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<!--告诉设备忽略将页面中的数字识别为电话号码 -->
		<meta name="format-detection" content="telephone=no"/>
		<!--告诉设备忽略将页面中的地址识别 -->
		<meta name="format-detection" content="address=no"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style>
			.prev_line,.next-line{
				height: 2rem;
				background: url(img/line_top.png) no-repeat 2rem bottom;
				background-size: 1px;
			}
			.next-line{
				height: 1rem;
				background: url(img/line_bottom.png) no-repeat 2rem 0;
				background-size: 1px;
				padding-top: 0.5rem;
			}
			.main{
				width: 100%;
			}
			.date_box{
				font-size: 0.5rem;
				background: url(img/line_middle.png) repeat-y 2rem 0;
				background-size: 1px;
				padding: 0.5rem 0;
			}
			.yearList{
				width: 4.3rem;
				height: 1.42rem;
				background: #c183b4;
				border-radius: 1rem;
				margin-left: 1.3rem;
				margin-bottom: 1rem;
			}
			.yearList img{
				width: 1.42rem;
			}
			.yearList select{
				width: 1.8rem;
				height: 1.42rem;
				border: none;
				-webkit-appearance: none;
				background:url(img/select_down.png) right center no-repeat;
    		background-size:25%;
				color: #fff;
				margin-left: 0.2rem;
				vertical-align: top;
			}
			.yearList select option{
		    background:#f36da0;
		    border-bottom:1px solid red;
		  }
			.list_one{
				height: 0.8rem;
				margin-bottom:0.5rem;
			}
			.list_one:last-child{
				margin-bottom:0;
			}
			.list_one>*{
				float: left;
				line-height: 0.8rem;
			}
			.list_one p{
				width: 1.2rem;
				height: 100%;
				padding-left: 0.4rem;
			}
			.list_one span.circle{
				display: inline-block;
				width: 0.8rem;
				height: 0.8rem;
				position: relative;
			}
			.list_one span i.cycle{
				display: inline-block;
				width: 0.3rem;
				height: 0.3rem;
				background: white;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -0.15rem;
				margin-top: -0.15rem;
			}
			.consume{
				margin-left: 0.2rem;
			}
			.consume span{
				display: inline-block;
				float: left;
			}
			.span_01{
				width: 4rem;
			}
			.span_02{
				width: 1.8rem;
			}
			.main_right{
				position: fixed;
				top: 1.7rem;
				left: 3rem;
				margin-left: 0.2rem;
			}
			.detail_box{
				padding: 0.3rem 0.8rem 0.3rem 0.3rem;
				border-radius: 0.2rem;
				background: transparent;
				background-color: rgba(255,255,255,0.2);
				font-size: 0.45rem;
			}
			.list li{
				margin: 0.6rem 0;
			}
			.arrow{
				border-top: 0.2rem solid transparent;
				border-right: 0.28rem solid rgba(255,255,255,0.2);
				border-bottom: 0.2rem solid transparent;
				left: -0.27rem;
				top: 50%;
				position: absolute;
			}
			.alter{
				width:0.85rem;
		    height:0.65rem;
		    padding-top:0.9rem;
		    padding-left:0.7rem;
		    position: absolute;
		    bottom:0;
		    right:0;
		    background:url(img/alter_bg.png) no-repeat right bottom;
		    background-size: 100%;
		    border-radius: 0 0 0.2rem 0;
		    z-index: 10;
		    font-size:0.4rem;
		    color:#fff;
			}
		</style>
		<script>
			function refresh(){
		    var deviceWidth = document.documentElement.clientWidth;
				if(deviceWidth>1080){
				    document.documentElement.style.fontSize=1080/10.8+"px";
				}else{
				     document.documentElement.style.fontSize=deviceWidth/10.8+"px";
				}
			}
			refresh();
			window.onresize=function(){
				refresh();
			}
		</script>
	</head>
	<body>
		<header><a href="personalCenter.html" style="position: absolute;left: 0.4rem;">返回</a>列表详情</header>
		<div class="prev_line"></div>
		<div class="main">
			<!--历史记录-->
			<div class="date_box">
				<div class="yearList">
					<img src="img/detailImage01.png"/>
					<select name="">
						<option value="">2011</option>
						<option value="">2012</option>
						<option value="">2013</option>
						<option value="">2014</option>
						<option value="">2015</option>
						<option value="">2016</option>
					</select>
				</div>
				<div class="list_one">
					<p></p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">消费内容</span>
            <span class="span_02">消费人</span>
            <span class="span_03">消费地点</span>
					</div>
				</div>
				<div class="list_one animated flipInX">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">体检800元</span>
            <span class="span_02">刘铭</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated flipInX" style="animation-delay: 0.1s;-webkit-animation-delay: 0.1s;">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">专家门诊1000元</span>
            <span class="span_02">刘贝</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated flipInX" style="animation-delay: 0.2s;-webkit-animation-delay: 0.2s;">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">体检800元</span>
            <span class="span_02">刘铭</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated flipInX" style="animation-delay: 0.3s;-webkit-animation-delay: 0.3s;">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">专家门诊1000元</span>
            <span class="span_02">刘贝</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated flipInX" style="animation-delay: 0.4s;-webkit-animation-delay: 0.4s;">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">体检800元</span>
            <span class="span_02">刘铭</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated flipInX" style="animation-delay: 0.5s;-webkit-animation-delay: 0.5s;">
					<p>12.8</p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span class="span_01">专家门诊1000元</span>
            <span class="span_02">刘贝</span>
            <span class="span_03">华西医院</span>
					</div>
				</div>
				<div class="list_one animated slideInRight" style="margin-top: 1rem;animation-delay: 0.6s;-webkit-animation-delay: 0.6s;">
					<p></p>
					<span class="circle"><i class="cycle"></i></span>
					<div class="consume">
						<span>没有消费记录了……</span>
					</div>
				</div>
			</div>
		</div>
		<div class="next-line"></div>
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<script>
			$(".login_box").on("focus","input",function(){
				$(".circle_animate").css("opacity","0");
			})
			$(".login_box").on("blur","input",function(){
				$(".circle_animate").css("opacity","0.5");
			})
		</script>
	</body>
</html>

